<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xuartlite_low_level_example_1" location="/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisWS/xuartlite_low_level_example_1" platform="/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisWS/AudioPlatformStandalone/export/AudioPlatformStandalone/AudioPlatformStandalone.xpfm" platformUID="xilinx:cmod_a7-35t::0.0(custom)" systemProject="xuartlite_low_level_example_1_system" sysConfig="AudioPlatformStandalone" runtime="C/C++" cpu="standalone_domain" cpuInstance="processor_microblaze_0" os="standalone" mssSignature="fec1365b22cbfcb98b5b2fe53989c9c0">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1191183633">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1306349827" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
