<ENTRY>
{
 "thisFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine/MultiSine/MultiSine.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Nov 15 13:06:30 2025",
 "timestampMillis": "1763211990971",
 "buildStep": {
  "cmdId": "42d26b06-894c-4b8f-905d-2b481c363c0f",
  "name": "vitis-run",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine/MultiSine/logs/MultiSine.steps.log",
  "commandLine": "/home/andrewcapon/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine/hls_config.cfg --work_dir MultiSine ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine/hls_config.cfg",
   "--work_dir",
   "MultiSine"
  ],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Nov 15 13:06:30 2025",
 "timestampMillis": "1763211990971",
 "status": {
  "cmdId": "42d26b06-894c-4b8f-905d-2b481c363c0f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Nov 15 13:06:36 2025",
 "timestampMillis": "1763211996775",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "MultiSine",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine/MultiSine.h",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine/MultiSine.cpp",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine/DataTypes.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Nov 15 13:06:36 2025",
 "timestampMillis": "1763211996776",
 "buildStep": {
  "cmdId": "aff30a57-7ab7-4051-8fa7-69d86b08e886",
  "name": "",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine/MultiSine/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/MultiSine"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Nov 15 13:06:36 2025",
 "timestampMillis": "1763211996776",
 "status": {
  "cmdId": "aff30a57-7ab7-4051-8fa7-69d86b08e886",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Nov 15 13:06:56 2025",
 "timestampMillis": "1763212016702",
 "status": {
  "cmdId": "aff30a57-7ab7-4051-8fa7-69d86b08e886",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Nov 15 13:06:56 2025",
 "timestampMillis": "1763212016897",
 "status": {
  "cmdId": "42d26b06-894c-4b8f-905d-2b481c363c0f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Nov 15 13:06:56 2025",
 "timestampMillis": "1763212016898",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Nov 15 13:06:56 2025",
 "timestampMillis": "1763212016898",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
