<ENTRY>
{
 "thisFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster/MultiSineMaster/MultiSineMaster.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Dec  4 14:36:04 2025",
 "timestampMillis": "1764858964818",
 "buildStep": {
  "cmdId": "146e9871-fb6c-45bd-a9f2-504137b89112",
  "name": "vitis-run",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster/MultiSineMaster/logs/MultiSineMaster.steps.log",
  "commandLine": "/home/andrewcapon/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster/hls_config.cfg --work_dir MultiSineMaster ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster/hls_config.cfg",
   "--work_dir",
   "MultiSineMaster"
  ],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Dec  4 14:36:04 2025",
 "timestampMillis": "1764858964818",
 "status": {
  "cmdId": "146e9871-fb6c-45bd-a9f2-504137b89112",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Dec  4 14:36:10 2025",
 "timestampMillis": "1764858970582",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "MultiSineMaster",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster/MultiSineMaster.cpp",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster/MultiSineMaster.h",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster/DataTypes.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Dec  4 14:36:10 2025",
 "timestampMillis": "1764858970583",
 "buildStep": {
  "cmdId": "c6a861b6-3655-4748-b286-ccc7501642f8",
  "name": "",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster/MultiSineMaster/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineMaster"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Dec  4 14:36:10 2025",
 "timestampMillis": "1764858970583",
 "status": {
  "cmdId": "c6a861b6-3655-4748-b286-ccc7501642f8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Dec  4 14:36:30 2025",
 "timestampMillis": "1764858990475",
 "status": {
  "cmdId": "c6a861b6-3655-4748-b286-ccc7501642f8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Dec  4 14:36:30 2025",
 "timestampMillis": "1764858990648",
 "status": {
  "cmdId": "146e9871-fb6c-45bd-a9f2-504137b89112",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Dec  4 14:36:30 2025",
 "timestampMillis": "1764858990649",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Dec  4 14:36:30 2025",
 "timestampMillis": "1764858990649",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
