<ENTRY>
{
 "thisFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine/SimpleSine/SimpleSine.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Nov 14 11:25:12 2025",
 "timestampMillis": "1763119512313",
 "buildStep": {
  "cmdId": "c6a0a827-9a3e-48f0-82e0-fe80f83d9b8f",
  "name": "vitis-run",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine/SimpleSine/logs/SimpleSine.steps.log",
  "commandLine": "/home/andrewcapon/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine/hls_config.cfg --work_dir SimpleSine ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine/hls_config.cfg",
   "--work_dir",
   "SimpleSine"
  ],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 14 11:25:12 2025",
 "timestampMillis": "1763119512313",
 "status": {
  "cmdId": "c6a0a827-9a3e-48f0-82e0-fe80f83d9b8f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Nov 14 11:25:18 2025",
 "timestampMillis": "1763119518608",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SimpleSine",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine/SimpleSine.cpp",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine/SimpleSine.h",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine/DataTypes.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Nov 14 11:25:18 2025",
 "timestampMillis": "1763119518609",
 "buildStep": {
  "cmdId": "26f95d05-4af7-4234-afa1-8d9abe4907a8",
  "name": "",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine/SimpleSine/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlatform/AudioPlatformHlsWS/SimpleSine"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 14 11:25:18 2025",
 "timestampMillis": "1763119518610",
 "status": {
  "cmdId": "26f95d05-4af7-4234-afa1-8d9abe4907a8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 14 11:25:19 2025",
 "timestampMillis": "1763119519751",
 "status": {
  "cmdId": "26f95d05-4af7-4234-afa1-8d9abe4907a8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Nov 14 11:25:19 2025",
 "timestampMillis": "1763119519946",
 "status": {
  "cmdId": "c6a0a827-9a3e-48f0-82e0-fe80f83d9b8f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 14 11:25:19 2025",
 "timestampMillis": "1763119519947",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Nov 14 11:25:19 2025",
 "timestampMillis": "1763119519947",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
