{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.55019",
   "Default View_TopLeft":"-93,-70",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 2130 -y 830 -defaultsOSRD
preplace port cellular_ram -pg 1 -lvl 6 -x 2130 -y 630 -defaultsOSRD
preplace port debug -pg 1 -lvl 6 -x 2130 -y 810 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace port port-id_mclkOut -pg 1 -lvl 6 -x 2130 -y 850 -defaultsOSRD
preplace port port-id_bclkOut -pg 1 -lvl 6 -x 2130 -y 870 -defaultsOSRD
preplace port port-id_lrclkOut -pg 1 -lvl 6 -x 2130 -y 890 -defaultsOSRD
preplace port port-id_dataOut -pg 1 -lvl 6 -x 2130 -y 910 -defaultsOSRD
preplace port port-id_intr1 -pg 1 -lvl 6 -x 2130 -y 930 -defaultsOSRD
preplace port port-id_intr2 -pg 1 -lvl 6 -x 2130 -y 730 -defaultsOSRD
preplace port port-id_intr3 -pg 1 -lvl 6 -x 2130 -y 750 -defaultsOSRD
preplace inst memory -pg 1 -lvl 5 -x 1970 -y 630 -defaultsOSRD
preplace inst audio_components -pg 1 -lvl 2 -x 660 -y 600 -defaultsOSRD
preplace inst clk_gen -pg 1 -lvl 1 -x 200 -y 790 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1090 -y 350 -defaultsOSRD
preplace inst outputs -pg 1 -lvl 5 -x 1970 -y 880 -defaultsOSRD
preplace inst processor -pg 1 -lvl 4 -x 1560 -y 640 -defaultsOSRD
preplace netloc SimpleSine_0_interrupt 1 2 4 870 790 1370 790 1800J 740 2110J
preplace netloc audio_components_multisine_interrupt 1 2 4 880 700 1320 810 1830J 750 NJ
preplace netloc axi_cdma_0_cdma_introut 1 2 2 890 690 1340J
preplace netloc axi_uartlite_0_interrupt 1 3 3 1380 1000 NJ 1000 2100
preplace netloc clk_gen_clk_100 1 1 4 390 710 910 770 1350 820 1780
preplace netloc clk_gen_clk_300 1 1 4 380J 830 930 830 1240J 860 1760J
preplace netloc clk_gen_clk_audio 1 1 4 NJ 820 NJ 820 1280J 850 1770
preplace netloc mdm_1_debug_sys_rst 1 0 5 20 890 NJ 890 NJ 890 NJ 890 1740
preplace netloc outputs_bclkOut_0 1 5 1 NJ 870
preplace netloc outputs_lrclkOut_0 1 5 1 NJ 890
preplace netloc outputs_mclkOut_2 1 5 1 NJ 850
preplace netloc outputs_moreDataNeededInterrupt_0 1 3 3 1340 1010 NJ 1010 2110
preplace netloc outputs_sdataOut_0 1 5 1 NJ 910
preplace netloc reset_1 1 0 1 NJ 760
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 4 390J 840 NJ 840 NJ 840 1760
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 3 NJ 760 NJ 760 1330
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 4 400 770 900 780 1360 830 1840
preplace netloc sys_clock_1 1 0 1 NJ 780
preplace netloc simplesinemaster_int_1 1 2 2 920 710 1280J
preplace netloc axi_cdma_0_M_AXI 1 2 1 870 90n
preplace netloc axi_emc_0_EMC_INTF 1 5 1 NJ 630
preplace netloc axi_gpio_0_GPIO 1 5 1 NJ 810
preplace netloc axi_interconnect_0_M00_AXI 1 1 3 450 720 NJ 720 1260
preplace netloc axi_interconnect_0_M01_AXI 1 3 1 1340 290n
preplace netloc axi_interconnect_0_M02_AXI 1 1 3 430 740 NJ 740 1270
preplace netloc axi_interconnect_0_M03_AXI 1 1 3 420 750 NJ 750 1250
preplace netloc axi_interconnect_0_M04_AXI 1 3 2 1350 470 1820J
preplace netloc axi_interconnect_0_M05_AXI 1 3 2 1330 480 1810J
preplace netloc axi_uartlite_0_UART 1 5 1 NJ 830
preplace netloc interconnect_M07_AXI 1 3 1 1320 410n
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1760 570n
preplace netloc microblaze_0_M_AXI_DP 1 2 3 940 800 NJ 800 1750
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1770 590n
preplace netloc microblaze_0_dlmb_1 1 4 1 1840 580n
preplace netloc microblaze_0_ilmb_1 1 4 1 1790 600n
preplace netloc processor_M0_AXIS 1 4 1 1790 640n
preplace netloc s_axi_multisine_1 1 1 3 410 10 NJ 10 1240
preplace netloc S02_AXI_1 1 2 1 880 110n
preplace netloc axi_interconnect_0_M08_AXI 1 1 3 440 730 NJ 730 1240
levelinfo -pg 1 0 200 660 1090 1560 1970 2130
pagesize -pg 1 -db -bbox -sgen -100 0 2270 1020
"
}
{
   "da_axi4_cnt":"2"
}
