{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.67132",
   "Default View_TopLeft":"-674,4",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port s_axi_simplesine -pg 1 -lvl 0 -x 0 -y 630 -defaultsOSRD
preplace port M_AXI_DMA -pg 1 -lvl 2 -x 410 -y 220 -defaultsOSRD
preplace port S_AXI_CDDMA -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port S_AXI_BRAM -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port s_axi_multisine -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port m_axi_simplesinemaster -pg 1 -lvl 2 -x 410 -y 780 -defaultsOSRD
preplace port s_axi_simplesinemaster -pg 1 -lvl 0 -x 0 -y 770 -defaultsOSRD
preplace port m_axi_multisinemaster -pg 1 -lvl 2 -x 410 -y 360 -defaultsOSRD
preplace port s_axi_multisinemaster -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port simplesine_stream -pg 1 -lvl 2 -x 410 -y 920 -defaultsOSRD
preplace port s_axi_simplesinestream -pg 1 -lvl 0 -x 0 -y 910 -defaultsOSRD
preplace port s_axi_multisinestream -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port multisine_stream -pg 1 -lvl 2 -x 410 -y 500 -defaultsOSRD
preplace port port-id_s_axi_lite_aclk -pg 1 -lvl 0 -x 0 -y 790 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port port-id_simplesine_interrupt -pg 1 -lvl 2 -x 410 -y 650 -defaultsOSRD
preplace port port-id_cdma_introut -pg 1 -lvl 2 -x 410 -y 240 -defaultsOSRD
preplace port port-id_multisine_interrupt -pg 1 -lvl 2 -x 410 -y 80 -defaultsOSRD
preplace port port-id_simplesinemaster_interrupt -pg 1 -lvl 2 -x 410 -y 800 -defaultsOSRD
preplace port port-id_multisinemaster_int -pg 1 -lvl 2 -x 410 -y 380 -defaultsOSRD
preplace port port-id_simplesinestrem_int -pg 1 -lvl 2 -x 410 -y 940 -defaultsOSRD
preplace port port-id_interrupt -pg 1 -lvl 2 -x 410 -y 520 -defaultsOSRD
preplace inst SimpleSine_0 -pg 1 -lvl 1 -x 210 -y 650 -defaultsOSRD
preplace inst audio_bram -pg 1 -lvl 1 -x 210 -y 230 -defaultsOSRD
preplace inst MultiSine_0 -pg 1 -lvl 1 -x 210 -y 80 -defaultsOSRD
preplace inst SimpleSineMaster_0 -pg 1 -lvl 1 -x 210 -y 790 -defaultsOSRD
preplace inst MultiSineMaster_0 -pg 1 -lvl 1 -x 210 -y 370 -defaultsOSRD
preplace inst SimpleSineStream_0 -pg 1 -lvl 1 -x 210 -y 930 -defaultsOSRD
preplace inst MultiSineStream_0 -pg 1 -lvl 1 -x 210 -y 510 -defaultsOSRD
preplace netloc MultiSineMaster_0_interrupt 1 1 1 NJ 380
preplace netloc MultiSine_0_interrupt 1 1 1 NJ 80
preplace netloc SimpleSineMaster_0_interrupt 1 1 1 NJ 800
preplace netloc SimpleSine_0_interrupt 1 1 1 NJ 650
preplace netloc axi_cdma_0_cdma_introut 1 1 1 NJ 240
preplace netloc microblaze_0_Clk 1 0 1 30 80n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 1 20 100n
preplace netloc SimpleSineStream_0_interrupt 1 1 1 NJ 940
preplace netloc MultiSineStream_0_interrupt 1 1 1 NJ 520
preplace netloc Conn1 1 1 1 NJ 780
preplace netloc Conn2 1 0 1 NJ 770
preplace netloc Conn3 1 1 1 NJ 360
preplace netloc Conn4 1 0 1 NJ 350
preplace netloc axi_cdma_0_M_AXI 1 1 1 NJ 220
preplace netloc axi_interconnect_0_M00_AXI 1 0 1 NJ 220
preplace netloc axi_interconnect_0_M02_AXI 1 0 1 NJ 200
preplace netloc axi_interconnect_0_M03_AXI 1 0 1 NJ 630
preplace netloc s_axi_multisine_1 1 0 1 NJ 60
preplace netloc SimpleSineStream_0_samples 1 1 1 NJ 920
preplace netloc Conn5 1 0 1 NJ 910
preplace netloc Conn6 1 0 1 NJ 490
preplace netloc Conn7 1 1 1 NJ 500
levelinfo -pg 1 0 210 410
pagesize -pg 1 -db -bbox -sgen -220 0 660 1010
"
}
0
