{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-745,-304",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port M_AXI -pg 1 -lvl 2 -x 330 -y 70 -defaultsOSRD
preplace port S_AXI_LITE -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_s_axi_lite_aclk -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_cdma_introut -pg 1 -lvl 2 -x 330 -y 90 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 1 -x 170 -y 80 -defaultsOSRD
preplace inst dma_bram -pg 1 -lvl 1 -x 170 -y 230 -defaultsOSRD
preplace netloc axi_cdma_0_cdma_introut 1 1 1 NJ 90
preplace netloc microblaze_0_Clk 1 0 1 30 70n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 1 20 110n
preplace netloc axi_cdma_0_M_AXI 1 1 1 NJ 70
preplace netloc axi_interconnect_0_M00_AXI 1 0 1 NJ 210
preplace netloc axi_interconnect_0_M02_AXI 1 0 1 NJ 50
levelinfo -pg 1 0 170 330
pagesize -pg 1 -db -bbox -sgen -160 0 470 300
"
}

