<ENTRY>
{
 "thisFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster/SimpleSineMaster/SimpleSineMaster.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Dec  1 15:57:27 2025",
 "timestampMillis": "1764604647300",
 "buildStep": {
  "cmdId": "6f490a0e-e7c6-4c43-b9b5-d874136f8ccd",
  "name": "vitis-run",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster/SimpleSineMaster/logs/SimpleSineMaster.steps.log",
  "commandLine": "/home/andrewcapon/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster/hls_config.cfg --work_dir SimpleSineMaster ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster/hls_config.cfg",
   "--work_dir",
   "SimpleSineMaster"
  ],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Dec  1 15:57:27 2025",
 "timestampMillis": "1764604647300",
 "status": {
  "cmdId": "6f490a0e-e7c6-4c43-b9b5-d874136f8ccd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Dec  1 15:57:33 2025",
 "timestampMillis": "1764604653270",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "SimpleSineMaster",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster/SimpleSineMaster.h",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster/SimpleSineMaster.cpp",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster/DataTypes.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Dec  1 15:57:33 2025",
 "timestampMillis": "1764604653271",
 "buildStep": {
  "cmdId": "6e0b348d-b994-430f-9936-770b17f618c1",
  "name": "",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster/SimpleSineMaster/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/SimpleSineMaster"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Dec  1 15:57:33 2025",
 "timestampMillis": "1764604653271",
 "status": {
  "cmdId": "6e0b348d-b994-430f-9936-770b17f618c1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Dec  1 15:57:54 2025",
 "timestampMillis": "1764604674115",
 "status": {
  "cmdId": "6e0b348d-b994-430f-9936-770b17f618c1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Dec  1 15:57:54 2025",
 "timestampMillis": "1764604674318",
 "status": {
  "cmdId": "6f490a0e-e7c6-4c43-b9b5-d874136f8ccd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Dec  1 15:57:54 2025",
 "timestampMillis": "1764604674318",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Dec  1 15:57:54 2025",
 "timestampMillis": "1764604674319",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
