{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-780,-219",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port audio_axis -pg 1 -lvl 0 -x -70 -y 340 -defaultsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -70 -y 50 -defaultsOSRD
preplace port debug -pg 1 -lvl 2 -x 360 -y 70 -defaultsOSRD
preplace port S_AXI1 -pg 1 -lvl 0 -x -70 -y 190 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 2 -x 360 -y 200 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 0 -x -70 -y 70 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x -70 -y 90 -defaultsOSRD
preplace port port-id_audioClkIn -pg 1 -lvl 0 -x -70 -y 400 -defaultsOSRD
preplace port port-id_mclkOut -pg 1 -lvl 2 -x 360 -y 330 -defaultsOSRD
preplace port port-id_bclkOut -pg 1 -lvl 2 -x 360 -y 350 -defaultsOSRD
preplace port port-id_lrclkOut -pg 1 -lvl 2 -x 360 -y 370 -defaultsOSRD
preplace port port-id_dataOut -pg 1 -lvl 2 -x 360 -y 390 -defaultsOSRD
preplace port port-id_intr1 -pg 1 -lvl 2 -x 360 -y 410 -defaultsOSRD
preplace port port-id_s_axi_aclk1 -pg 1 -lvl 0 -x -70 -y 210 -defaultsOSRD
preplace port port-id_interrupt -pg 1 -lvl 2 -x 360 -y 180 -defaultsOSRD
preplace inst AxisToI2sFifo_0 -pg 1 -lvl 1 -x 150 -y 370 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 150 -y 70 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 150 -y 210 -defaultsOSRD
preplace netloc clk_gen_clk_100 1 0 1 -40 70n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 1 -50 90n
preplace netloc clk_gen_clk_audio 1 0 1 N 400
preplace netloc outputs_mclkOut_2 1 1 1 N 330
preplace netloc outputs_bclkOut_0 1 1 1 N 350
preplace netloc outputs_lrclkOut_0 1 1 1 N 370
preplace netloc outputs_sdataOut_0 1 1 1 N 390
preplace netloc outputs_moreDataNeededInterrupt_0 1 1 1 N 410
preplace netloc clk_gen_clk_300 1 0 1 NJ 210
preplace netloc axi_uartlite_0_interrupt 1 1 1 340J 180n
preplace netloc processor_M0_AXIS 1 0 1 N 340
preplace netloc axi_interconnect_0_M05_AXI 1 0 1 NJ 50
preplace netloc axi_gpio_0_GPIO 1 1 1 NJ 70
preplace netloc axi_interconnect_0_M04_AXI 1 0 1 NJ 190
preplace netloc axi_uartlite_0_UART 1 1 1 NJ 200
levelinfo -pg 1 -70 150 360
pagesize -pg 1 -db -bbox -sgen -220 0 540 460
"
}
0
