{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.0",
   "Default View_TopLeft":"-688,-154",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port s_axi_simplesine -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port M_AXI_DMA -pg 1 -lvl 2 -x 410 -y 220 -defaultsOSRD
preplace port S_AXI_CDDMA -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port S_AXI_BRAM -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port s_axi_multisine -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port m_axi_gmem_0 -pg 1 -lvl 2 -x 410 -y 70 -defaultsOSRD
preplace port s_axi_simplesinemaster -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_s_axi_lite_aclk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_s_axi_aresetn -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port port-id_simplesine_interrupt -pg 1 -lvl 2 -x 410 -y 510 -defaultsOSRD
preplace port port-id_cdma_introut -pg 1 -lvl 2 -x 410 -y 240 -defaultsOSRD
preplace port port-id_multisine_interrupt -pg 1 -lvl 2 -x 410 -y 370 -defaultsOSRD
preplace port port-id_simpleSineMaster_interrupt -pg 1 -lvl 2 -x 410 -y 90 -defaultsOSRD
preplace inst SimpleSine_0 -pg 1 -lvl 1 -x 210 -y 510 -defaultsOSRD
preplace inst dma -pg 1 -lvl 1 -x 210 -y 230 -defaultsOSRD
preplace inst MultiSine_0 -pg 1 -lvl 1 -x 210 -y 370 -defaultsOSRD
preplace inst SimpleSineMaster_0 -pg 1 -lvl 1 -x 210 -y 80 -defaultsOSRD
preplace netloc MultiSine_0_interrupt 1 1 1 NJ 370
preplace netloc SimpleSine_0_interrupt 1 1 1 NJ 510
preplace netloc axi_cdma_0_cdma_introut 1 1 1 NJ 240
preplace netloc microblaze_0_Clk 1 0 1 30 80n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 1 20 100n
preplace netloc SimpleSineMaster_0_interrupt 1 1 1 NJ 90
preplace netloc axi_cdma_0_M_AXI 1 1 1 NJ 220
preplace netloc axi_interconnect_0_M00_AXI 1 0 1 NJ 220
preplace netloc axi_interconnect_0_M02_AXI 1 0 1 NJ 200
preplace netloc axi_interconnect_0_M03_AXI 1 0 1 NJ 490
preplace netloc s_axi_multisine_1 1 0 1 NJ 350
preplace netloc Conn1 1 1 1 NJ 70
preplace netloc Conn2 1 0 1 NJ 60
levelinfo -pg 1 0 210 410
pagesize -pg 1 -db -bbox -sgen -220 0 660 590
"
}
0
