<ENTRY>
{
 "thisFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream/MultiSineStream/MultiSineStream.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Dec  9 07:50:26 2025",
 "timestampMillis": "1765266626362",
 "buildStep": {
  "cmdId": "f902d286-ff4c-4a33-9370-3e0801aee1ab",
  "name": "vitis-run",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream/MultiSineStream/logs/MultiSineStream.steps.log",
  "commandLine": "/home/andrewcapon/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream/hls_config.cfg --work_dir MultiSineStream ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream/hls_config.cfg",
   "--work_dir",
   "MultiSineStream"
  ],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec  9 07:50:26 2025",
 "timestampMillis": "1765266626362",
 "status": {
  "cmdId": "f902d286-ff4c-4a33-9370-3e0801aee1ab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Dec  9 07:50:32 2025",
 "timestampMillis": "1765266632212",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "MultiSineStream",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream/MultiSineStream.h",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream/MultiSineStream.cpp",
     "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream/DataTypes.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Dec  9 07:50:32 2025",
 "timestampMillis": "1765266632213",
 "buildStep": {
  "cmdId": "0bf0533a-fe70-4513-b7db-5528ad865fc3",
  "name": "",
  "logFile": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream/MultiSineStream/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/andrewcapon/fpga/ArtixA7/AudioPlayground/VitisHlsWS/MultiSineStream"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec  9 07:50:32 2025",
 "timestampMillis": "1765266632213",
 "status": {
  "cmdId": "0bf0533a-fe70-4513-b7db-5528ad865fc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec  9 07:50:54 2025",
 "timestampMillis": "1765266654317",
 "status": {
  "cmdId": "0bf0533a-fe70-4513-b7db-5528ad865fc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec  9 07:50:54 2025",
 "timestampMillis": "1765266654537",
 "status": {
  "cmdId": "f902d286-ff4c-4a33-9370-3e0801aee1ab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Dec  9 07:50:54 2025",
 "timestampMillis": "1765266654538",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Dec  9 07:50:54 2025",
 "timestampMillis": "1765266654538",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
